<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>DevChristina</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="javascript:void(0);"assets/img/favicon.png" rel="icon">
  <link href="javascript:void(0);"assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="javascript:void(0);"https://fonts.googleapis.com" rel="preconnect">
  <link href="javascript:void(0);"https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="javascript:void(0);"https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="javascript:void(0);"assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="javascript:void(0);"assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="javascript:void(0);"assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="javascript:void(0);"assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="javascript:void(0);"assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="javascript:void(0);"assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Updated: Nov 04 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="javascript:void(0);"index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt="" alt="Image"> -->
        <h1 class="sitename">MUNAfolio</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="javascript:void(0);"index.html">Home</a></li>
          <li><a href="javascript:void(0);"about.html">About</a></li>
          <li><a href="javascript:void(0);"resume.html">Resume</a></li>
          <li><a href="javascript:void(0);"services.html">Services</a></li>
          <li><a href="javascript:void(0);"portfolio.html">Portfolio</a></li>
          <li class="dropdown"><a href="javascript:void(0);"><span>Resources</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="javascript:void(0);">Case Studies</a></li>
              <li><a href="javascript:void(0);">Design Templates</a></li>
              <li class="dropdown"><a href="javascript:void(0);"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="javascript:void(0);">UI/UX Best Practices</a></li>
                  <li><a href="javascript:void(0);">Front-End Development</a></li>
                  <li><a href="javascript:void(0);">Web Animation & Effects</a></li>
                  <li><a href="javascript:void(0);">Typography & Color Theory</a></li>
                  <li><a href="javascript:void(0);">Design Systems</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0);">Tech Stack</a></li>
              <li><a href="javascript:void(0);">FAQs</a></li>
              <li><a href="javascript:void(0);">Support</a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0);"contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Portfolio Details</h1>
              <p class="mb-0">
 MUNAfolio is a UI/UX design, web development, branding, etc. project created for DevChristina. Developed using HTML, CSS, JavaScript, PHP, Figma, Adobe XD, etc., the goal was to design a fully responsive, visually appealing, and high-performing digital experience. Key features include fast loading speed, SEO optimization, interactive UI/UX, cross-browser compatibility, and custom animations. Challenges such as performance optimization, mobile responsiveness, and maintaining a unique visual identity were addressed with efficient coding, responsive design techniques, and modern aesthetics. The project was successfully completed in febuary, 2025 and is available at  GitHub Link].</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="javascript:void(0);"index.html">Home</a></li>
            <li class="current">Portfolio Details</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper init-swiper">

              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>

              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/app-1.jpg" alt="" alt="Image">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/product-1.jpg" alt="" alt="Image">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/branding-1.jpg" alt="" alt="Image">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/books-1.jpg" alt="" alt="Image">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: Web design</li>
                <li><strong>Client</strong>: ENU Company</li>
                <li><strong>Project date</strong>: 01 March, 2024</li>
                <li><strong>Project URL</strong>: <a href="javascript:void(0);">www.munachimicheal.com</a></li>
              </ul>
            </div>
            <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
              <h2>Seamless Design & Performance: Crafting a Modern Digital Experience</h2>
              <p>
                This project was designed to provide a seamless and user-friendly experience, ensuring a visually appealing and responsive interface. The goal was to create a high-performing digital product with a clean and modern design. Challenges such as optimizing page speed, ensuring cross-device compatibility, and enhancing user interaction were tackled using cutting-edge development techniques. Key features include a responsive layout, fast performance, an intuitive UI, and SEO optimization. The outcome exceeded expectations, delivering a sleek and efficient final product that enhanced user engagement and received positive feedback from the client.
              </p>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Portfolio Details Section -->

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">
      <h3 class="sitename">Personal</h3>
      <p>At MUNAfolio, we specialize in cutting-edge web design, creating seamless and visually captivating digital experiences. Our focus is on crafting user-friendly, responsive, and innovative websites tailored to meet the unique needs of businesses and individuals.</p>
      <div class="social-links d-flex justify-content-center">
        <a href="javascript:void(0);"><i class="bi bi-twitter-x"></i></a>
        <a href="javascript:void(0);"><i class="bi bi-facebook"></i></a>
        <a href="javascript:void(0);"><i class="bi bi-instagram"></i></a>
        <a href="javascript:void(0);"><i class="bi bi-whatsapp"></i></a>
        <a href="javascript:void(0);"><i class="bi bi-tiktok"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Personal</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="javascript:void(0);"https://bootstrapmade.com/">DevChristina</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="javascript:void(0);" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>