<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>DevChristina</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="javascript:void(0);"assets/img/favicon.png" rel="icon">
  <link href="javascript:void(0);"assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="javascript:void(0);"https://fonts.googleapis.com" rel="preconnect">
  <link href="javascript:void(0);"https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="javascript:void(0);"https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="javascript:void(0);"assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="javascript:void(0);"assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="javascript:void(0);"assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="javascript:void(0);"assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="javascript:void(0);"assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="javascript:void(0);"assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Updated: Nov 04 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="services-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="javascript:void(0);"index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt="" alt="Image"> -->
        <h1 class="sitename">MUNAfolio</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="javascript:void(0);"index.html">Home</a></li>
          <li><a href="javascript:void(0);"about.html">About</a></li>
          <li><a href="javascript:void(0);"resume.html">Resume</a></li>
          <li><a href="javascript:void(0);"services.html" class="active">Services</a></li>
          <li><a href="javascript:void(0);"portfolio.html">Portfolio</a></li>
          <li class="dropdown"><a href="javascript:void(0);"><span>Resources</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="javascript:void(0);">Case Studies</a></li>
              <li><a href="javascript:void(0);">Design Templates</a></li>
              <li class="dropdown"><a href="javascript:void(0);"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="javascript:void(0);">UI/UX Best Practices</a></li>
                  <li><a href="javascript:void(0);">Front-End Development</a></li>
                  <li><a href="javascript:void(0);">Web Animation & Effects</a></li>
                  <li><a href="javascript:void(0);">Typography & Color Theory</a></li>
                  <li><a href="javascript:void(0);">Design Systems</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0);">Tech Stack</a></li>
              <li><a href="javascript:void(0);">FAQs</a></li>
              <li><a href="javascript:void(0);">Support</a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0);"contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Services</h1>
              <p class="mb-0">I offer professional UI/UX design and web development services tailored to enhance your brand’s digital presence. From sleek and user-friendly websites to interactive designs that drive engagement, I provide solutions that blend creativity with functionality.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="javascript:void(0);"index.html">Home</a></li>
            <li class="current">Services</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-activity"></i>
              </div>
              <a href="javascript:void(0);"service-details.html" class="stretched-link">
                <h3>UI/UX Design
                </h3>
              </a>
              <p>Designing intuitive and engaging user experiences with wireframing, prototyping, and responsive layouts for websites and mobile apps.

              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-broadcast"></i>
              </div>
              <a href="javascript:void(0);"service-details.html" class="stretched-link">
                <h3>Web Development
                </h3>
              </a>
              <p>Building sleek, fast, and responsive websites using modern technologies like HTML, CSS, JavaScript, and frameworks for seamless functionality.
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-easel"></i>
              </div>
              <a href="javascript:void(0);"service-details.html" class="stretched-link">
                <h3>Graphic Design & Branding
                </h3>
              </a>
              <p>Creating powerful brand visuals, including logos, business cards, flyers, and branding materials that leave a lasting impression.

              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-bounding-box-circles"></i>
              </div>
              <a href="javascript:void(0);"service-details.html" class="stretched-link">
                <h3> Digital Art & Illustration
                </h3>
              </a>
              <p>Crafting unique and visually stunning digital artwork, concept designs, and illustrations that stand out.
              </p>
              <a href="javascript:void(0);"service-details.html" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-calendar4-week"></i>
              </div>
              <a href="javascript:void(0);"service-details.html" class="stretched-link">
                <h3>Social Media Content & Marketing Design
                </h3>
              </a>
              <p>Developing high-quality social media graphics, ad creatives, and promotional visuals to enhance online presence and engagement.

              </p>
              <a href="javascript:void(0);"service-details.html" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-chat-square-text"></i>
              </div>
              <a href="javascript:void(0);"service-details.html" class="stretched-link">
                <h3> Website Maintenance & Optimization

                </h3>
              </a>
              <p>Ensuring websites run smoothly with updates, performance optimization, security enhancements, and troubleshooting for a seamless user experience.
              </p>
              <a href="javascript:void(0);"service-details.html" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">
      <h3 class="sitename">Personal</h3>
      <p>At MUNAfolio, we specialize in cutting-edge web design, creating seamless and visually captivating digital experiences. Our focus is on crafting user-friendly, responsive, and innovative websites tailored to meet the unique needs of businesses and individuals.
      </p>
      <div class="social-links d-flex justify-content-center">
        <a href="javascript:void(0);"><i class="bi bi-twitter-x"></i></a>
        <a href="javascript:void(0);"><i class="bi bi-facebook"></i></a>
        <a href="javascript:void(0);"><i class="bi bi-instagram"></i></a>
        <a href="javascript:void(0);"><i class="bi bi-whatsapp"></i></a>
        <a href="javascript:void(0);"><i class="bi bi-tiktok"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Personal</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="javascript:void(0);"https://bootstrapmade.com/">DevChristina</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="javascript:void(0);" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>